# UET-chatbot-khidmat-markaz

./: .gitattributes  .gitignore  App.js  Chatbot APIs Access .ipynb  Framework tested APIs.ipynb  Framework_tested_APIs.ipynb  New End Points.ipynb  README.md  app.json  index.js  metro.config.js  package-lock.json  package.json  server.py
android/: build.gradle  local.properties  settings.gradle
android/app/: BUCK  build.gradle  my-upload-key.keystore
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/com/websocket/: ReactNativeFlipper.java
android/app/src/debug/res/xml/: react_native_config.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json
android/app/src/main/java/com/ekhidmatmarkaz/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/ekhidmatmarkaz/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/ekhidmatmarkaz/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/ekhidmatmarkaz/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/java/com/websocket/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/websocket/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/websocket/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/websocket/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: EntryPoint.js
app/api/: Socket.js  conversion.js  index.js  methods.js  test.js
app/components/: AudioPlayer copy.js  AudioPlayer.js  AudioSetting.js  Button1.js  ErrorBoundary.js  Header.js  HelpIcon.js  Input.js  Loader.js  LoginVideoTutorial.js  PlayerView.js  PlayerView1.js  Popup.js  PoweredBy.js  RadioButton.js  RatingStars.js  Slider.js  SpeechToText.js  VoicePlayer.js  ZoomableArea.js
app/constants/: cities.json  fonts.js  images.js  svg.js  svgs.js  tehseel.json  theme.js
app/i18n/: index.js  urdu.json
app/navigators/: actions.js  authNavigator.js  bottomTabNavigator.js  screenStackNavigators.js
app/screens/: CommonQuestions.js  ContactUs.js  DeleteAccount.js  ForgotPassword.js  Help.js  LetsBegin copy.js  Login.js  (+12 more)
ios/: AppCenter-Config.plist  Podfile
(+40 files in other folders)
